# fakeproject

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/android/support/test/rule/: ControlledActivityTestRule.java
app/src/androidTest/java/com/djit/apps/fakeproject/: MainActivityRestoreTest.java  MainActivityTest.java  MainScenario.java  UnitTestEnergyPlant.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djit/apps/fakeproject/: ColorGenerator.java  ColoredLightBulb.java  EnergyPlant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/djit/apps/fakeproject/: ExampleUnitTest.java  UnitTestEnergyPlant.java
